# AuthWebApi

./: WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs
WebApi/Entities/: Account.cs  RefreshToken.cs
WebApi/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
WebApi/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebApi/Migrations/: 20220223215854_Initial.Designer.cs  20220223215854_Initial.cs  DataContextModelSnapshot.cs
WebApi/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  UpdateRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AccountService.cs  EmailService.cs
